# CarBook-Project-Onion-Architecture-

./: CarBook.sln  README.md
Core/CarBook.Application/: CarBook.Application.csproj
Core/CarBook.Application/Features/CQRS/Commands/BannerCommands/: RemoveBannerCommand.cs
Core/CarBook.Application/Features/CQRS/Handlers/AboutHandlers/: CreateAboutCommandHandler.cs  GetAboutQueryHandler.cs  RemoveAboutCommandHandler.cs  UpdateAboutCommandHandler.cs
Core/CarBook.Application/Features/CQRS/Handlers/BannerHandlers/: GetBannerByIdQueryHandler.cs  GetBannerQueryHandler.cs  UpdateBannerCommandHandler.cs
Core/CarBook.Application/Features/CQRS/Handlers/BrandHandlers/: CreateBrandCommandHandler.cs
Core/CarBook.Application/Features/CQRS/Handlers/CarHandlers/: CreateCarCommandHandler.cs  GetLast5CarsWithBrandQueryHandler.cs
Core/CarBook.Application/Features/CQRS/Queries/BannerQueries/: GetBannerByIdQuery.cs
Core/CarBook.Application/Features/CQRS/Results/BannerResults/: GetBannerByIdQueryResult.cs
Core/CarBook.Application/Features/Mediator/Commands/BlogCommands/: CreateBlogCommand.cs  UpdateBlogCommand.cs
Core/CarBook.Application/Features/Mediator/Handlers/AuthorHandlers/: CreateAuthorCommandHandler.cs  GetAuthorByIdQueryHandler.cs  GetAuthorQueryHandler.cs  RemoveAuthorCommandHandler.cs  UpdateAuthorCommandHandler.cs
Core/CarBook.Application/Features/Mediator/Handlers/BlogHandlers/: CreateBlogCommandHandler.cs  GetBlogByIdQueryHandler.cs  GetBlogQueryHandler.cs  RemoveBlogCommandHandler.cs  UpdateBlogCommandHandler.cs
Core/CarBook.Application/Features/Mediator/Handlers/CarDescriptionHandlers/: GetCarDescriptionByCarIdQueryHandler.cs
Core/CarBook.Application/Interfaces/BlogInterfaces/: IBlogRepository.cs
Core/CarBook.Application/Interfaces/CarPricingInterfaces/: ICarPricingRepository.cs
Core/CarBook.Application/Interfaces/StatisticsInterfaces/: IStatisticsRepository.cs
Core/CarBook.Application/Services/: ServiceRegistration.cs
Core/CarBook.Application/Validators/ReviewValidators/: CreateReviewValidator.cs  UpdateReviewValidator.cs
Frontends/CarBook.WebUI/: CarBook.WebUI.csproj  (+1 more)
Presentation/CarBook.WebApi/: CarBook.WebApi.csproj  Program.cs
Presentation/CarBook.WebApi/Controllers/: AuthorsController.cs  CarDescriptionsController.cs  CarFeaturesController.cs  CarPricingsController.cs  CarsController.cs  CommentsController.cs  FeaturesController.cs  LocationsController.cs  RentACarsController.cs  ReservationsController.cs  ReviewsController.cs  StatisticsController.cs
Presentation/CarBook.WebApi/Hubs/: CarHub.cs
Presentation/CarBook.WebApi/Properties/: launchSettings.json
(+164 files in other folders)
